# minecraft-dimgame

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/donghune/dimgame/: AnvilTNTPattern.kt  DimGamePlugin.kt
src/main/java/com/github/donghune/dimgame/events/: MiniGameEndEvent.java  MiniGameStartEvent.java  PlayerMiniGameAliveEvent.java  PlayerMiniGameDieEvent.java  PlayerStatusChangeEvent.java
src/main/java/com/github/donghune/dimgame/manager/: AbstractDimGameManager.kt  DimGameManager.kt  Games.kt  MiniGameManager.kt  Status.kt
src/main/java/com/github/donghune/dimgame/minigame/: DimGame.kt  DimGameItem.kt  DimGameMap.kt  DimGameOption.kt  DimGameScheduler.kt  MapScheduler.kt  MiniGame.kt  MiniGameItem.kt  MiniGameMap.kt  MiniGameOption.kt  MiniGameScheduler.kt  PlayerGameStatusManager.kt
src/main/java/com/github/donghune/dimgame/minigame/battle_of_push/: BattleOfPush.kt  BattleOfPushItem.kt  BattleOfPushScheduler.kt
src/main/java/com/github/donghune/dimgame/minigame/bomb_spinning/: BombSpinning.kt  BombSpinningItems.kt  BombSpinningSchedulers.kt
src/main/java/com/github/donghune/dimgame/minigame/fast_combination/: Combination.kt  FastCombination.kt  FastCombinationItem.kt  FastCombinationScheduler.kt
src/main/java/com/github/donghune/dimgame/minigame/jump_map/: JumpMap.kt  JumpMapItem.kt  JumpMapScheduler.kt
src/main/java/com/github/donghune/dimgame/minigame/ox_quiz/: OXQuiz.kt  OXQuizItem.kt  OXQuizScheduler.kt  QuizEntity.kt
src/main/java/com/github/donghune/dimgame/minigame/spleef/: Spleef.kt  (+2 more)
src/main/java/com/github/donghune/dimgame/util/: BoundingBoxExtensions.kt  EntityExtensions.kt  PlayerExtensions.kt  ScoreBoardManager.kt  TextComponeent.kt
src/main/java/com/namu/dimgame/: AnvilTNTPattern.kt  DimGameManager.kt  DimGamePlugin.kt
src/main/java/com/namu/dimgame/config/: DimGameConfig.kt  GameBaseConfig.kt  GameOptionConfig.kt  MapLocationConfig.kt
src/main/java/com/namu/dimgame/entity/: DimGame.kt  DimGameListener.kt  DimGameOption.kt  GameMap.kt  GameType.kt  States.kt
src/main/java/com/namu/dimgame/entity/config/: DimGameConfig.kt  GameBaseConfig.kt  GameOptionConfig.kt  MapLocationConfig.kt
src/main/java/com/namu/dimgame/entity/quiz/: QuizEntity.kt
src/main/java/com/namu/dimgame/game/: BombSpinning.kt  DimGameManager.kt  FastCombination.kt  GameState.kt  JumpMap.kt  MiniGameLifeCycle.kt  OXQuiz.kt  ParticipantStatus.kt  PlayerParticipantStatusManager.kt  ScoreOfPush.kt  Spleef.kt  Splife.kt  ToAvoidAnvil.kt
src/main/java/com/namu/dimgame/game/battleOfPush/: BattleOfPush.kt  BattleOfPushConfig.kt
src/main/java/com/namu/dimgame/manager/: AbstractDimGameManager.kt  DimGameManager.kt  Games.kt  Status.kt
src/main/java/com/namu/dimgame/minigame/: DimGame.kt  DimGameItem.kt  DimGameMap.kt  DimGameOption.kt  DimGameScheduler.kt  MapScheduler.kt  PlayerGameStatusManager.kt  States.kt
src/main/java/com/namu/dimgame/minigame/battle_of_push/: BattleOfPush.kt  BattleOfPushItem.kt  BattleOfPushScheduler.kt
src/main/java/com/namu/dimgame/minigame/bomb_spinning/: BombSpinning.kt  BombSpinningItems.kt  BombSpinningSchedulers.kt
src/main/java/com/namu/dimgame/minigame/fast_combination/: FastCombination.kt  FastCombinationItem.kt  FastCombinationScheduler.kt
src/main/java/com/namu/dimgame/minigame/jump_map/: JumpMap.kt  JumpMapItem.kt  JumpMapScheduler.kt
src/main/java/com/namu/dimgame/minigame/ox_quiz/: OXQuiz.kt  OXQuizItem.kt  OXQuizScheduler.kt  QuizEntity.kt
src/main/java/com/namu/dimgame/minigame/score_of_push/: ScoreOfPush.kt  ScoreOfPushItem.kt  ScoreOfPushScheduler.kt
src/main/java/com/namu/dimgame/minigame/spleef/: Spleef.kt  SpleefItem.kt  SpleefSchedulers.kt
src/main/java/com/namu/dimgame/minigame/to_avoid_anvil/: ToAvoidAnvil.kt  ToAvoidAnvilItem.kt  ToAvoidAnvilScheduler.kt
src/main/java/com/namu/dimgame/repository/other/: DimGameScoreBoard.kt  ParticleResources.kt
src/main/java/com/namu/dimgame/repository/participant/: AbstractParticipantRepository.kt  ParticipantStatus.kt  ParticipantStatusRepository.kt
src/main/java/com/namu/dimgame/repository/score/: AbstractPlayerScoreRepository.kt  PlayerScoreRepository.kt
src/main/java/com/namu/dimgame/schedular/: MapScheduler.kt  MiniGameScheduler.kt
src/main/java/com/namu/dimgame/util/: PlayerExtensions.kt  ScoreBoardManager.kt
src/main/resources/: plugin.yml
(+51 files in other folders)
