import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'kotlin'

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

group = 'com.namu'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    implementation 'com.github.namu0240:namulibrary:5.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    implementation 'com.github.noonmaru:kommand:0.6.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3"
    implementation "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:1.4.0"
    implementation "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:1.4.0"

    shade 'com.github.noonmaru:kommand:0.6.3'
    shade "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    shade "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3"
    shade "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:1.4.0"
    shade "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:1.4.0"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude "META-INF", "META-INF/**", "**/about.html", "*/about.html", "about.html"
        }
    }
}

task copyJarIntoBukkit(type: Copy) {
    from jar
    into '/Users/namu/MinecraftProjects/1.16.4/plugins'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
